commit 947da241fb2217a0f8b3fbfb0a31d9cec7a16d26
Author: iaj8 <iaj8@cornell.edu>
Date:   Fri Apr 25 01:28:24 2014 -0400

    hexes

commit 68bac4d0c71b264913752b0dee4eb16b6a09d670
Author: jc953 <jc953@cornell.edu>
Date:   Fri Apr 25 01:23:44 2014 -0400

    fixed grow

commit f063fcf1f23356c60fed9e7a49eb0e43b19411c0
Author: iaj8 <iaj8@cornell.edu>
Date:   Fri Apr 25 01:09:47 2014 -0400

    contrls

commit a1eac0b66e0d807f5474eba15d4a74d933f50cd2
Author: jc953 <jc953@cornell.edu>
Date:   Fri Apr 25 01:07:32 2014 -0400

    images static

commit b0573202f2621174d4c8efcdbf1b765909f2e12b
Author: jc953 <jc953@cornell.edu>
Date:   Thu Apr 24 21:39:56 2014 -0400

    plans

commit 8d536023a1c2347a2faaab4be2e919f77718f4ae
Author: iaj8 <iaj8@cornell.edu>
Date:   Thu Apr 24 21:38:32 2014 -0400

    push

commit 863c534f512e95a7b5d31b8f70f85ff550a36cb8
Author: iaj8 <iaj8@cornell.edu>
Date:   Thu Apr 24 21:36:07 2014 -0400

    hexes

commit 759bedd7057ea9f34974bb5087909ce83c50c132
Author: iaj8 <iaj8@cornell.edu>
Date:   Thu Apr 24 21:06:54 2014 -0400

    problem

commit 676946098d20e685e643b74d8857f58050f2b817
Author: jc953 <jc953@cornell.edu>
Date:   Thu Apr 24 20:58:06 2014 -0400

    push

commit 071ea2018ae951b8ca9096dbec7bce065b918ab1
Author: iaj8 <iaj8@cornell.edu>
Date:   Thu Apr 24 20:33:13 2014 -0400

    changes

commit 5af52b18c409d8574279cf567fdd9f789d1535da
Author: jc953 <jc953@cornell.edu>
Date:   Thu Apr 24 20:32:30 2014 -0400

    zoom working

commit 15eabc0a5032848755961a8241428d79c53531c5
Author: jc953 <jc953@cornell.edu>
Date:   Thu Apr 24 20:09:10 2014 -0400

    zoom

commit 0260cbc79d1c1b0992436f177399497d50b8752f
Author: iaj8 <iaj8@cornell.edu>
Date:   Thu Apr 24 20:06:56 2014 -0400

    zoom

commit 8aa35076997fe5aac6514f68c8141abfc221275f
Author: jc953 <jc953@cornell.edu>
Date:   Thu Apr 24 18:19:15 2014 -0400

    PULL THIS

commit b7033034d9554d6275bfdc5e32995eb3d921a293
Author: jc953 <jc953@cornell.edu>
Date:   Thu Apr 24 18:12:58 2014 -0400

    pretty

commit 3444220f211f436f7b69fd8a022c1b7ec62af75f
Author: jc953 <jc953@cornell.edu>
Date:   Thu Apr 24 18:00:14 2014 -0400

    view

commit e871e72306d5f69d456017f68475cc02b149bbe6
Author: iaj8 <iaj8@cornell.edu>
Date:   Thu Apr 24 17:59:39 2014 -0400

    FONT

commit b24fdc455e3d92d560560563729124f51ac2cd8c
Author: iaj8 <iaj8@cornell.edu>
Date:   Thu Apr 24 17:19:19 2014 -0400

    colors

commit 8ec1bc36c3902e4363c89a2413216cd6111208e4
Author: iaj8 <iaj8@cornell.edu>
Date:   Thu Apr 24 16:35:43 2014 -0400

    controller

commit 8f0dc176336590e7bd7c9bf7101302973a60bffc
Author: jc953 <jc953@cornell.edu>
Date:   Thu Apr 24 03:30:05 2014 -0400

    basic done

commit 0ebe39d34d91bc603f4a01440f78d31d824b4ab1
Author: iaj8 <iaj8@cornell.edu>
Date:   Thu Apr 24 03:07:37 2014 -0400

    hex selected

commit 97a847251468b4964d531932f313906a3e561aef
Author: jc953 <jc953@cornell.edu>
Date:   Thu Apr 24 01:38:14 2014 -0400

    made world stackpane

commit 4b80d0f5cfe9a21444cd4c92c29fafa0740b9cee
Author: jc953 <jc953@cornell.edu>
Date:   Thu Apr 24 01:24:45 2014 -0400

    edits

commit fb2c9e7b210ac5a322cc3eb9bcfb7cea2e0ef9ff
Author: jc953 <jc953@cornell.edu>
Date:   Thu Apr 24 01:06:03 2014 -0400

    colors

commit d0f390ab11476f7995b3e4e774412a3f954878ff
Author: jc953 <jc953@cornell.edu>
Date:   Thu Apr 24 00:12:28 2014 -0400

    pretty rocks

commit a1488f28b4955d0943cecd3258848b9ed075bfbf
Author: iaj8 <iaj8@cornell.edu>
Date:   Wed Apr 23 23:24:15 2014 -0400

    a6.pdf

commit f163e817c7dfbe7b23dbdb530177ccc13f610162
Author: jc953 <jc953@cornell.edu>
Date:   Wed Apr 23 23:13:50 2014 -0400

    sending over

commit fc3a0d6215001d528ae50d9e342ea410c1edff6f
Author: jc953 <jc953@cornell.edu>
Date:   Mon Apr 21 20:46:23 2014 -0400

    this

commit dfebe6f2babf5e78dbbdea60e80ffbc2128640ef
Author: iaj8 <iaj8@cornell.edu>
Date:   Thu Apr 17 18:45:19 2014 -0400

    selections

commit 35c1f939b557b33f84879bc30c57dae3046f9c0d
Author: iaj8 <iaj8@cornell.edu>
Date:   Wed Apr 16 11:17:08 2014 -0400

    slected

commit 5cd345b0704a456878d475b8e66629a0805a5281
Author: jc953 <jc953@cornell.edu>
Date:   Tue Apr 15 22:56:08 2014 -0400

    overview draft

commit bc2e07fba3e1a002e402d8223702368686622539
Author: jc953 <jc953@cornell.edu>
Date:   Tue Apr 15 22:08:43 2014 -0400

    meh

commit 50919971d2e585b602985e347422b2b118ba9d4a
Merge: a036fe6 279bb19
Author: iaj8 <iaj8@cornell.edu>
Date:   Tue Apr 15 22:06:59 2014 -0400

    Merge branch 'master' of https://github.com/jc953/Assignment-6

commit a036fe631cbb21a55cf4967af85b5e4b3d8589a3
Author: iaj8 <iaj8@cornell.edu>
Date:   Tue Apr 15 22:06:48 2014 -0400

    nicer UI

commit 279bb198d347291fc4c6e3040ab6ec9e3c2e2153
Author: jc953 <jc953@cornell.edu>
Date:   Tue Apr 15 22:06:32 2014 -0400

    hex

commit c08417d4af60722152b1482e6228e3510d75ba98
Author: iaj8 <iaj8@cornell.edu>
Date:   Tue Apr 15 20:31:24 2014 -0400

    pane

commit b60b527ef0032e713086e185c55c20ab69eedc1f
Author: jc953 <jc953@cornell.edu>
Date:   Tue Apr 15 20:27:49 2014 -0400

    push

commit 9b129253e3d43a4c39f692c06db29f4795d0347d
Author: jc953 <jc953@cornell.edu>
Date:   Tue Apr 15 19:24:17 2014 -0400

    pretty hexes

commit 75ffb4ae9db05242bc1ee86f2a978b80f768d91c
Author: iaj8 <iaj8@cornell.edu>
Date:   Tue Apr 15 19:22:39 2014 -0400

    update

commit 24394a6130765de0328447f83c95064653cfce61
Author: jc953 <jc953@cornell.edu>
Date:   Tue Apr 15 19:13:16 2014 -0400

    update

commit e5920530d59ac0439fbb3530b00fcf12962d0a3e
Author: iaj8 <iaj8@cornell.edu>
Date:   Tue Apr 15 19:10:35 2014 -0400

    update

commit 14d565bac0b35e56debc842677d88ec1619b03dc
Author: iaj8 <iaj8@cornell.edu>
Date:   Tue Apr 15 19:08:01 2014 -0400

    parseInt

commit ee836ff66a47ea8daf8869c46c2a769b1c1f5fad
Author: jc953 <jc953@cornell.edu>
Date:   Tue Apr 15 19:01:44 2014 -0400

    photos

commit 1cbb16e42c05f3e5812309602e982a590bca0db7
Author: iaj8 <iaj8@cornell.edu>
Date:   Tue Apr 15 19:01:10 2014 -0400

    controlll

commit 79831ef7d84459a6f4444f819d885c913a6ee193
Author: jc953 <jc953@cornell.edu>
Date:   Tue Apr 15 18:23:46 2014 -0400

    fix

commit daf2bcacc8cb21d425b31d8c469a4ebc53ab8b8c
Author: jc953 <jc953@cornell.edu>
Date:   Tue Apr 15 18:21:36 2014 -0400

    rocks

commit 0cb5074b808d0c4ec9769f56f8898be3eb2817c1
Author: iaj8 <iaj8@cornell.edu>
Date:   Tue Apr 15 18:14:22 2014 -0400

    buttons on buttons
